---
layout: post
date: 2024-10-23 09:30:00-10:45:00
inline: true
related_posts: false
# <a href="https://xyz2023ca.github.io/publications/"> Diversified learning</a>   @  <a href="https://meetings.informs.org/wordpress/seattle2024/"> INFORMS Annual Meeting </a>, Seattle, USA
---

 Diversified Learning    @  <a href="https://submissions.mirasmart.com/InformsAnnual2024/Itinerary/PresentationDetail.aspx?evdid=345"> INFORMS Annual Meeting </a>, Seattle, USA. 

**Session Title**: Platform Operations  
**Room**: Summit - 338  
**Time**: 9:30 AM - 10:45 AM, October 23, 2024
